# reticulum-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tech/torlando/rns/service/: IRnsCallback.aidl  IRnsService.aidl
app/src/main/java/io/reticulum/transport/: MainActivity.kt  ReticulumTransportApp.kt
app/src/main/java/io/reticulum/transport/binding/: ConfigGenerator.kt  ReticulumBinding.kt
app/src/main/java/io/reticulum/transport/data/: DiscoveredInterface.kt  InterfaceConfig.kt  PreferencesManager.kt  TransportStats.kt
app/src/main/java/io/reticulum/transport/service/: TransportService.kt
app/src/main/java/io/reticulum/transport/ui/navigation/: AppNavigation.kt
app/src/main/java/io/reticulum/transport/ui/screens/: DiscoveredInterfacesScreen.kt  HomeScreen.kt  InterfacesScreen.kt  MonitorScreen.kt  SettingsScreen.kt
app/src/main/java/io/reticulum/transport/ui/theme/: Theme.kt
app/src/main/java/io/reticulum/transport/viewmodel/: TransportViewModel.kt
app/src/main/java/tech/torlando/rns/: MainActivity.kt  ReticulumTransportApp.kt
app/src/main/java/tech/torlando/rns/binding/: ConfigGenerator.kt  ReticulumBinding.kt
app/src/main/java/tech/torlando/rns/data/: DiscoveredInterface.kt  InterfaceConfig.kt  PreferencesManager.kt  TransportStats.kt
app/src/main/java/tech/torlando/rns/service/: ServiceSnapshot.kt  TransportService.kt
app/src/main/java/tech/torlando/rns/ui/navigation/: AppNavigation.kt
app/src/main/java/tech/torlando/rns/ui/screens/: DiscoveredInterfacesScreen.kt  HomeScreen.kt  InterfaceStatsScreen.kt  InterfacesScreen.kt  MonitorScreen.kt  SettingsScreen.kt
app/src/main/java/tech/torlando/rns/ui/theme/: Theme.kt
app/src/main/java/tech/torlando/rns/viewmodel/: TransportViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/tech/torlando/rns/binding/: ConfigGeneratorTest.kt
bridges/: build.gradle.kts
bridges/src/main/java/tech/torlando/rns/bridges/rnode/: KotlinRNodeBridge.kt
bridges/src/main/java/tech/torlando/rns/bridges/usb/: KotlinUSBBridge.kt
gradle/: libs.versions.toml
python/: patch_signal.py  requirements.txt  rnode_interface.py  rns_helper.py  rns_logo.py  usb_bridge.py
rnode-wizard/: build.gradle.kts
rnode-wizard/src/main/java/tech/torlando/rns/rnode/ble/: BlePairingHandler.kt  BlePermissionManager.kt
rnode-wizard/src/main/java/tech/torlando/rns/rnode/data/: RNodeRegionalPreset.kt  RNodeWizardResult.kt
rnode-wizard/src/main/java/tech/torlando/rns/rnode/ui/: DeviceDiscoveryStep.kt  FrequencySlotStep.kt  ModemPresetStep.kt  RNodeWizardScreen.kt  RegionSelectionStep.kt  ReviewConfigStep.kt  WizardComponents.kt
rnode-wizard/src/main/java/tech/torlando/rns/rnode/util/: DeviceNameValidator.kt  RssiThrottler.kt
rnode-wizard/src/main/java/tech/torlando/rns/rnode/viewmodel/: RNodeConfigValidator.kt  RNodeWizardViewModel.kt
rnode-wizard/src/test/java/tech/torlando/rns/rnode/viewmodel/: RNodeConfigValidatorTest.kt
rns-stats/: build.gradle.kts
scripts/: convert_icon_to_framebuffer.py
tcp-client-wizard/: build.gradle.kts
(+11 files in other folders)
