[versions]
kotlin = "2.2.10"
composeBom = "2026.02.01"
coroutines = "1.10.2"
lifecycle = "2.10.0"
navigation = "2.9.7"
chaquopy = "17.0.0"
dataStore = "1.2.0"

[libraries]
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.12.4" }

# Navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

# Core
core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
