[versions]
kotlin = "2.0.21"
compose = "1.7.5"
composeBom = "2024.12.01"
coroutines = "1.9.0"
lifecycle = "2.8.7"
navigation = "2.8.4"
chaquopy = "16.0.0"
dataStore = "1.1.1"

[libraries]
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }

# Navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

# Core
core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
